<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Register.css" />
    <title>Register</title>
  </head>
  <body>
    
    <div class="bmw"><div class="background">
        <div class="form"><form class="login">
            <h3>Register</h3>
            <div class="Username">
              <input type="text" placeholder="Username" /><br />
            </div>
            <div class="Email"><input type="text" placeholder="Email"></div>
            <div class="password">
              <input type="password" placeholder="Password" />
            </div>
            <div class="con-password">
                <input type="password" placeholder="Confirm Password" />
              </div>
            <!-- <div class="forgotpw"><p>Forgot Your Password?</p></div> -->
            <div class="login-btn"><button class="reg-bttn">Register</button></div>
            <div>
              <p class="register">Already have an account?Login</p></div>
      
        </div>
      </form>
    </div>
</div>
  </body>
</html>
